# Amazon Advertising API Credentials
AMAZON_CLIENT_ID=amzn1.application-oa2-client.c044218f8ef44fa28c7c6755da2e9e5d
AMAZON_CLIENT_SECRET=amzn1.oa2-cs.v1.d7ba30ddc084d6c4cd2c39df0642615dc8cae0d80c573cc02f6591f2fc4fe679
AMAZON_REFRESH_TOKEN=your_refresh_token
AMAZON_REGION=na # 或 eu, fe 等
AMAZON_API_VERSION=v3

# Django Settings
SECRET_KEY=django-insecure-2!xmqx7c*&bv%(z7q-v5auth$$1w*hscgxs)ns9loi_pf%6k0m
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost